<html>
<head>
  <link rel="stylesheet" href="css/app.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/analysis.css">
  <meta name="viewport" content="width=device-width,
                             initial-scale=1.0,
                             maximum-scale=1.0,
                             user-scalable=no">
</head>
<body>
<div class="app-page" data-page="error">
		<div class="app-topbar top-blue">
			<div class="app-button left"><img style="width:35px;top-margin:10px;bottom-margin:5px;padding-top:5px;"  src="images/header_logo.png"/></div>
			<div class="app-title">Analysis</div>
		</div>
		<div class="app-content" >
			<h5 style="text-align:center;margin-top:30px;"> Oops.... it seems your background applications are creating problems for authorization.<br><br>
			Please clear your recent application history by<br><br>
			Step 1: Exit from this application.<br>
			Step 2: Long press the HOME BUTTOM of your device and clear applications.<br>
			Step 3: Restart this application.</h5>
		</div>
</div>
<div class="app-page" data-page="loader">
	<div class="app-topbar top-blue">
		<div class="app-button left"><img style="width:35px;top-margin:10px;bottom-margin:5px;padding-top:5px;"  src="images/header_logo.png"/></div>
		<div class="app-title">Subject Wise Analysis</div>
	</div>
	<div class="app-content" >
		<h5 style="text-align:center;margin-top:30px;"> Loading.....</h5>
	</div>
</div>
  <div class="app-page" data-page="analysis">
    <div class="app-topbar top-blue">
		<div class="app-button left"><img style="width:35px;top-margin:10px;bottom-margin:5px;padding-top:5px;"  src="images/header_logo.png"/></div>
        <div class="app-title">Subject Wise Analysis</div>
        
    </div>
    <div class="app-content" id="analysis_content" style="height:100%;width:100%;">
		<div>
	       <!--<h6 class=" app-button orange">Read As:Attempted  | Accuracy | Average Time </h6>-->
		   <h6 class=" app-button orange">Click on subject to see chapter wise analysis</h6>
		   <button class="button-todaysAnalysis">Today's Analysis</button> 
		   
	    </div>
      <div class="app-button analysis_template green"   style="float:left;width:48%;height:45%;margin:3px;" >
			<div class="accuracy_subject_name"  ></div><br>
			<div class="accuracy_attempted_ques app-button green">Att Que: 0</div><br>
			<div class="accuracy_sub_eff app-button green">Accuracy: NA</div><br>
			<div class="accuracy_sub_avg_time app-button green">Avg Time: NA</div><br>   
		</div>	
      </div>	
    </div>
  </div>
  <div class="app-page" data-page="chapters_analysis">
    <div class="app-topbar top-blue">
        <div class="app-button left"><img style="width:35px;top-margin:10px;bottom-margin:5px;padding-top:5px;"  src="images/header_logo.png"/></div>
        <div class="app-title"></div>
        <div class="app-button right" id="back_chapters" data-autotile> Back</div>
    </div>
    <div class="app-content" id="chap_analysis_content" >
		<div  >
	        <!--<h6 class=" app-button orange">ChapterWise Analysis</h6>-->
	       <h6 class=" app-button orange"> Read As: Attempted  | Accuracy | Average Time </h6>
	    </div>
	    <div class="chapter_analysis_template" >
			<div class="accuracy_chapter_name" ></div>
			<span class="accuracy_chap_attempted_ques app-button green" >Att Que: 0</span>
			<span class="accuracy_chap_eff app-button green" >Acc: NA</span>
			<span class="accuracy_chap_avg_time app-button green">Avg t: NA</span>
		</div>
    </div>
  </div>
  <div class="app-page" data-page="todays_analysis">
    <div class="app-topbar top-blue">
		<div class="app-button left"><img style="width:35px;top-margin:10px;bottom-margin:5px;padding-top:5px;"  src="images/header_logo.png"/></div>
        <div class="app-title">Today's Analysis</div>
		<div class="app-button right" id="back_todaysAnalysis" data-autotile> Back</div>
    </div>
    <div class="app-content" id="analysis_content" >
		<!--
		<div>
		 <div  class="app-button green button_previous_analysis"   style="display:inline-block;width:30%;color:grey" data-back="true">Previous</div>
		<div  class="app-button blue button_next_analysis"  style="display:inline-block;width:30%;color:grey" data-back="true">Next</div>
		</div>
		-->
		<div  >
	       <h6 class=" app-button green"> Read As: Attempted  | Accuracy | Average Time </h6>
	    </div>
        <div class="app-button  analysis_template orange"   style="float:left;width:48%;height:45%;margin:3px;" >
			<div class="accuracy_subject_name"  ></div><br>
			<div class="accuracy_attempted_ques app-button orange">Att Que: 0</div><br>
			<div class="accuracy_sub_eff app-button orange">Accuracy: NA</div><br>
			<div class="accuracy_sub_avg_time app-button orange">Avg Time: NA</div><br>   
		</div>
		<!--
		<div class="app-button  prev_template orange"   style="float:left;width:48%;height:45%;margin:3px;" >
			<div class="accuracy_subject_name"  ></div><br>
			<div class="accuracy_attempted_ques app-button orange">Att Que: 0</div><br>
			<div class="accuracy_sub_eff app-button orange">Accuracy: NA</div><br>
			<div class="accuracy_sub_avg_time app-button orange">Avg Time: NA</div><br>   
		</div>
		<div class="app-button  next_template orange"   style="float:left;width:48%;height:45%;margin:3px;" >
			<div class="accuracy_subject_name"  ></div><br>
			<div class="accuracy_attempted_ques app-button orange">Att Que: 0</div><br>
			<div class="accuracy_sub_eff app-button orange">Accuracy: NA</div><br>
			<div class="accuracy_sub_avg_time app-button orange">Avg Time: NA</div><br>   
		</div>
		-->
      </div>	
    </div>
  </div>
  
</body>
<script src="js/zepto.js"></script>
<script src="js/underscore.js"></script>
<script src="js/html5sql.js"></script>
<script src="js/app.min.js"></script>
<script src="js/analysis.js"></script>
<script src="js/common.js"></script>
</html>