<html>
<head>
    <link rel="stylesheet" href="css/app.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/exams.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
</head>
<body>
<div class="app-page" data-page="loader">
	<div class="app-topbar top-blue">
		<div class="app-button left"><img style="width:35px;top-margin:10px;bottom-margin:5px;padding-top:5px;"  src="images/header_logo.png"/></div>
		<div class="app-title">Exams</div>
	</div>
	<div class="app-content" >
		<h5 style="text-align:center;margin-top:30px;"> Loading.....</h5>
	</div>
</div>
<div class="app-page" data-page="exams">
    <div class="app-topbar top-blue">
        <div class="app-title">Exams</div>
        <div class="app-button left" data-back="true" data-autotile>Back</div>
    </div>
    <div class="app-content" id="exams-content">
    </div>
</div>
<div class="app-page" data-page="exam">
    <div class="app-topbar top-blue">
        <div class="app-title">Exam Details</div>
        <div class="app-button left" data-back="true" data-autotile>Back</div>
    </div>
    <div class="app-content" id="exam-content">
        <div id="exam-summary" style="border:solid black; text-align:center">
        <h2> Exam Summary </h2>
        <b>Exam:</b><div id="exam-name"></div><br>
        <b>Duration:</b><div id="exam-duration"></div><br>
        <b>Total Marks:</b><div id="exam-marks"></div><br>
        <b>Exam End:</b> <div id="exam-ended">False</div><br>
            <div  >
                <button style="color:red;" id="start-exam">Start Exam</button>
            </div><br>

        </div>
    </div>
</div>

<div class="app-page" data-page="exam-question">
    <div class="app-topbar top-blue">
        <div class="app-title" id="counter" style="font-size:24pt;font-weight:bold;"></div>
        <div class="app-button" id="question-list-btn">List</div>
        <div class="app-button right" id="submit-btn">Submit</div>
    </div>
    <div class="app-content" id="exam-question-content">
        <h3 class="app-section">
            <span id="question-no"></span>.
            <span id="question-text"></span>
        </h3>
        <div class= "question-option">
            <p class="app-section" data-option="1" id="option-1"></p>
            <p class="app-section" data-option="2" id="option-2"></p>
            <p class="app-section" data-option="3" id="option-3"></p>
            <p class="app-section" data-option="4" id="option-4"></p>
        </div>
        <div style="position:fixed;bottom:0;width:100%">
            <span style="display:inline-block;width:32%" class="app-button blue" id="previous-question">Previous</span>
            <span style="display:inline-block;width:33%" class="app-button red" id="skip-question">Skip</span>
            <span style="display:inline-block;width:32%" class="app-button green" id="next-question">Save & Next</span></div>
    </div>
</div>
<div class="app-page" data-page="question-list">
    <div class="app-topbar top-blue">
        <div class="app-title">Click on no.</div>
        <div class="app-button left" data-back="true" data-autotile>Back</div>
        <div class="app-button right" id="submit-btn">Submit</div>
    </div>
    <div class="app-content" id="question-list" style="text-align:justify;">
    </div>
</div>

<div class="app-page" data-page="results">
    <div class="app-topbar top-blue">
        <div class="app-title">Results</div>
        <div class="app-button left" data-back="true" data-autotile>Back</div>
    </div>
    <div class="app-content" id="results-content">
        No results found ...!!!
    </div>
</div>
<div class="app-page" data-page="result">
    <div class="app-topbar top-blue">
        <div class="app-title">Result</div>
        <div class="app-button left" data-back="true" data-autotile>Back</div>
    </div>
    <div class="app-content" id="result-content" >
        <table  class="questions" border="1"  >
            <tr>
                <th>Q.No</th>
                <th>Your Answer</th>
                <th>Correct Answer</th>
                <th>Status</th>
                <th>Answer Status</th>
            </tr>
            <tr class="question">
                <td><span id="question_no"></span></td>
                <td><span id="your_answer"></span></td>
                <td><span id="correct_answer"></span></td>
                <td><span id="status"></span></td>
                <td><span id="ans_status">NA</span></td>
            </tr>
        </table>
        <div class="summary">
            <b>Total:</b> <span id="summary_total"></span><br/>
            <b>Attempted:</b><span id="summary_attempted"></span><br/>
            <b>Unattempted:</b><span id="summary_unattempted"></span><br/>
            <b>Correct:</b><span id="summary_correct"></span><br/>
            <b>Wrong:</b><span id="summary_wrong"></span><br/>
            <b>Marks:</b><span id="summary_marks"></span><br/>
        </div>
    </div>
</div>
</body>
<script src="js/zepto.js"></script>
<script src="js/underscore.js"></script>
<script src="js/html5sql.js"></script>
<script src="js/app.min.js"></script>
<script type="text/javascript" src="MathJax/MathJax.js"></script>
<script src="js/exams.js"></script>
<script src="js/common.js"></script>
</html>