<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/app.min.css">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
</head>
<body>
<div >
<ul class="app-list" >
	<li>Biometric Attendance</li>
	<li>CCTV cameras</li>
	<li>Fire Fighting Systems</li>
	<li>Semester planner</li>
	<li>Student Feedback System</li>
	<li>Batches of 70 students (max.)</li>
	<li>Personal attention</li>
	<li>Printed answers</li>
	<li>Calculation practice</li>
	<li>Chapter wise tests</li>
	<li>Friendly teaching</li>
	<li>Test series on total syllabus</li>
	<li>Logic improvement</li>
	<li>Doubt clearing after the class</li>
	<li>Brainstorming sessions</li>
	<li>Practice with exam techniques</li>
	<li>Personality development lectures</li>
	<li>Repeat syllabus for absent students</li>
	<li>Career Guidance</li>
	<li>Guaranty of passing</li>
	<li>Concentration improvement</li>
	<li>Printed class & homework problems</li>
	<li>Information about Syllabus applications</li>
</ul>
</div>
</body>
<script src="js/zepto.js"></script>
<script src="js/underscore.js"></script>
<script src="js/html5sql.js"></script>
<script src="js/app.min.js"></script>
</html>
    