<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/app.min.css">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
</head>
<body>
<div class="app-content" >
    
	<h4 style="text-align:center">VI & VII Scholarship Details</h4>
    <ol style="padding-right:1rem;">
        <li>Exam will be conducted at District & Taluka Centres</li>
        <li>Answer sheets will be evaluated by OMR Method</li>
        <li>Exam will be conducted in Marathi and English language.</li>
        <li>Books will be provided for each subject in English and Marathi for studying</li>
        <li>Student's shall get a CD containing all informative material and pre-defined practice test.</li>
        <li>MahaExam shall be conducted Truly in DEEPER sence.</li>
		<h3 style="text-align:center;"> Key Activities</h3>
		<li>
		     <b>Application Form will be available from :</b> 1st Sep 2014 <br>
			<b>Last date of Submission:</b> 15th Dec 2014<br>
			<b>Late Fee will be Rs. 50/-  till 31st Dec 2014</b><br>
			<b>Date of Exam:</b>Sunday, 1st Feb 2015<br>
			<b>Result:</b>21st Feb 2015 at 11 a.m
       </li>
	   <h3 style="text-align:center;"> MahaExam Fees </h3>
	   <li>
			<b>Exam Fees with Material:</b><br>
			<b>Standard IV :</b> Rs. 350 /- <br>
			<b>Standard VII :</b> Rs. 350 /- <br>
		</li>
		  <h3 style="text-align:center;"> Contact Details</h3>
		  <h5> 
		   <b> Office Time:</b> 10 am to 7 pm<br>
			 <b>Phone :</b> 020- 24465885 / 8605009232<br>
		     <b>Email-id :<b> <a  href="http://www.deeper.co.in/">info@sirfoundation.org.in</a><br>
		  </h5>
	
    </ol>
</div>

</body>
</html>
