<html>
<head>
  <link rel="stylesheet" href="css/app.min.css">
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width,
                             initial-scale=1.0,
                             maximum-scale=1.0,
                             user-scalable=no">
</head>
<body>
	<div class="app-page" data-page="loader">
		<div class="app-topbar top-blue">
			<div class="app-button left"><img style="width:35px;top-margin:10px;bottom-margin:5px;padding-top:5px;"  src="images/header_logo.png"/></div>
			<div class="app-title">Practice</div>
		</div>
		<div class="app-content" >
			<h5 style="text-align:center;margin-top:30px;"> Loading.....</h5>
		</div>
	</div>
	<div class="app-page" data-page="error">
		<div class="app-topbar top-blue">
			<div class="app-button left"><img style="width:35px;top-margin:10px;bottom-margin:5px;padding-top:5px;"  src="images/header_logo.png"/></div>
			<div class="app-title">Practice</div>
		</div>
		<div class="app-content" >
			<h5 style="text-align:center;margin-top:30px;"> Oops.... it seems your background applications are creating problems for authorization.<br><br>
			Please clear your recent application history by<br><br></h5>
			<h5 style="text-align:left;margin-top:30px;">Step 1: Exit from this application.<br>
			Step 2: Long press the HOME BUTTOM of your device and clear applications.<br>
			Step 3: Restart this application.</h5>
		</div>
	</div>	
  <div class="app-page" data-page="practice">
    <div class="app-topbar top-blue">
    	<div class="app-button left"><img style="width:35px;top-margin:10px;bottom-margin:5px;padding-top:5px;"  src="images/header_logo.png"/></div>
        <div class="app-title">Subjects</div>
    </div>
    <div class="app-content">
		<h6 style='text-align:center;'><img style='width:25px;height:25px; margin-top:5px;vertical-align:middle;' src='images/rotate_left.png'/>Click on subject to practice topic wise.</h6>
        <ul class="app-list" id="subject-list">
          <li class="practice_subject">
            <span style = "float:left;display:inline-block;" class="practice_sub_name">
            </span>
            <span style="float:right;display:inline-block;padding:0.2rem;z-index:999" class="app-button blue start-button">Practice</span>
          </li>
    </div>
  </div>
  <div class="app-page" data-page="chapters">
    <div class="app-topbar top-blue">
        <div class="app-button left"><img style="width:35px;top-margin:10px;bottom-margin:5px;padding-top:5px;"  src="images/header_logo.png"/></div>
        <div class="app-title"></div>
        <div class="app-button right" id="back_chapters" data-autotile> Back</div>
		
    </div>
    <div class="app-content">
      <h6 style="text-align:center;">Click On Practice Button <img style="width:25px;height:25px;margin-top:5px;vertical-align:middle;" src="images/rotate_right.png"/></h6>
	  <ul class="app-list" id="chapter-list">
		
	  </ul>
    </div>
  </div>
  <div class="app-page" data-page="question">
    <div class="app-topbar top-blue">
    	<div class="app-button left"><img style="width:35px;top-margin:10px;bottom-margin:5px;padding-top:5px;"  src="images/header_logo.png"/></div>
        <div class="app-title" id="practice_timer">0:0</div>
        <div class="app-button right" id= "back_practice_que"> Back</div>
    </div>
    <div class="app-content" id="quest">
        
    </div>
  </div> 
</body>
<script src="js/html5sql.js"></script>
<script src="js/zepto.js"></script>
<script src="js/underscore.js"></script>
<script src="js/app.min.js"></script>
<script type="text/javascript" src="MathJax/MathJax.js"></script>
<script src="js/practice.js"></script>
<script src="js/common.js"></script>
</html>