<html>
<link rel="stylesheet" href="css/app.min.css">
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width,
                             initial-scale=1.0,
                             maximum-scale=1.0,
                             user-scalable=no">
<head>
 <style>
 .student_signup_form {
          background-color: #fff;
          background-image: none;
          border: 1px solid #ccc;
          border-bottom:1px;
          border-radius: 4px;
      }

      /* === HTML5 validation styles === */
      .contact_form input:required, .contact_form textarea:required {
      background: #fff url(images/red_asterisk.png) no-repeat 98% center;
      }
      .contact_form input:required:valid, .contact_form textarea:required:valid {
      background: #fff url(images/valid.png) no-repeat 98% center;
      box-shadow: 0 0 5px #5cd053;
      border-color: #28921f;
      }
      .contact_form input:focus:invalid, .contact_form textarea:focus:invalid {
      background: #fff url(images/invalid.png) no-repeat 98% center;
      box-shadow: 0 0 5px #d45252;
      border-color: #b03535
      }
      .error {
          color:red;
          display:none;
      }
	  
	.pure-button {
		font-family: inherit;
		font-size: 100%;
		padding: .5em 1em;
		color: #444;
		color: rgba(0,0,0,.8);
		border: 1px solid #999;
		border: 0 rgba(0,0,0,0);
		background-color: #E6E6E6;
		text-decoration: none;
		border-radius: 2px;
		display: inline-block;
		zoom: 1;
		line-height: normal;
		white-space: nowrap;
		vertical-align: baseline;
		text-align: center;
	}
	.button-secondary {
		background: rgb(66, 184, 221);
		color: white;
		border-radius: 4px;
		text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
	} 
	.button-success {
		background: rgb(28, 184, 65);
		color: white;
		border-radius: 4px;
		text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
	}
 </style>
</head>
<body style="background-color:#d3d3d3;">
	<div class="Content" style="margin:20px;">
      <form class="contact_form" id ="sign_up_form" action="#" method="post" name="contact_form" remote="true" onsubmit="{ return false;}">
          <ul style="margin: auto;list-style: none;">
              <li>
                  <label for="name">Name:</label><br><input type="text"  class="student_signup_form"   id="sign_up_name" required/>
                  <br><span class="error" id="error_name">Please Enter  Name</span>
              </li>
              <li>
                  <label for="email">Email:</label><br><input type="email" name="email" class="student_signup_form"  id="sign_up_email" required />
                  <br><span class="error" id="error_email">Please provide a valid email address</span>
              </li>
			  <li>
                  <label for="mobile">Mobile:</label><br><input type="text" name="mobile"  class="student_signup_form"  id="sign_up_mobile" required/>
                  <br><span class="error" id="error_phone">Please Enter  Mobile No.</span>
              </li>
              <li>
                  <label for="password">Password:</label><br><input type="password" name="email" class="student_signup_form"  id="sign_up_password" required />
                  <br><span class="error" id="error_password">Password should be Minimum.8 characters!</span>
              </li>
              <li>
                  <label for="conf_password">Confirm Password:</label><br><input type="password" name="conf_password" class="student_signup_form"  id="sign_up_conf_password" required />
                  <br><span class="error" id="error_conf_password">Please Enter Confirm Password</span>
              </li>
              <li>
                  <label for="college">College:</label><br><input type="text" name="college"  class="student_signup_form"  id="sign_up_college" required/>
                  <br><span class="error" id="error_college">Please Enter Your College Name.</span>
                  <input type="hidden" name="institute_id" value="33" class="student_signup_form" id="sign_up_institute" />
              </li>
              <li>
                  <label for="year">Year:</label><br><select  name="year" id="sign_up_year" >
                      <option value="FE">FE </option>
                      <option value="SE">SE</option>
                      <option value="TE">TE </option>
                      <option value="BE">BE</option>
                  </select>
                  <br><span class="error" id="error_year">Please Select Year</span>
              </li>
              <li>
                  <label for="branch">Branch:</label><br><select  name="branch" id="sign_up_branch" >
                      <option value="Comp" >Comp</option>
                      <option value="IT">IT</option>
                      <option value="Mech">Mech</option>
                      <option value="Chem" >Chem</option>
                      <option value="Elec">Elec</option>
                      <option value="E&TC">E&TC</option>
                      <option value="Prod" >Prod</option>
                      <option value="Civil">Civil</option>
                      <option value="Industrial">Industrial</option>
                      <option value="AutoMobile">AutoMobile</option>
                      <option value="Bio-Tech" >Bio-Tech</option>
                      <option value="Printing">Printing</option>
                      <option value="Petrolium">Petrolium</option>
                      <option value="Petro Chem">Petro Chem</option>
                      <option value="Polymer">Polymer</option>
                      <option value="Electrical">Electrical</option>
                      <option value="Instru">Instru</option>
                      <option value="Other">Other</option>
                  </select>
                  <br><span class="error" id="error_branch">Please Select Branch</span>
              </li>
              <li>
                  <label for="gender">Gender:</label><br><select  name="gender" id="sign_up_gender"  >
                      <option value="Male">Male</option>
                      <option value="Female">Female</option>
                  </select>
                  <br><span class="error" id="error_gender">Please Select Gender</span>
              </li>
              <br>
              <!--
              <li>
                  <label for="group">Group:</label><br><select  name="group" id="sign_up_group" >
                      <option value="PCM" >PCM</option>
                      <option value="PCB">PCB</option>
                      <option value="PCMB">PCMB</option>
                  </select>
                  <br><span class="error" id="error_group">Please Select Group</span>
              </li>
              
              <li>
              	<label for="deeperStudent">Have you registered  for Deeper Exam? </label><br>	
					<select  name="gender" id="sign_up_deeperStudent" >
                      <option value="yes">Yes</option>
                      <option value="no">No</option>
                  </select>
                  <br><span class="error" id="error_deeperStudent">Please Select YES or NO</span>
					<br>
              </li>
              -->
              <li>
                <button class="button-secondary pure-button" type="submit" data-target="home" onclick="submitForm()" >Sign Up</button>
                <input class="button-success pure-button" type="button" onclick="resetForm()" value="Reset">
              </li>
          </ul>
      </form>
	 </div>
	 <br><br><br><br>
</body>
 
  <script>
  	  function resetForm()
  	  {
  	  	 var resetFlag= document.forms["contact_form"].reset();
  	  }
      function submitForm()
      {
          $(".error").hide();
          if(valStudent())
          {
              var name = $('#sign_up_name').val();
              var email = $('#sign_up_email').val();
              var mobile = $('#sign_up_mobile').val();
              var college = $('#sign_up_college').val();
              var year = $('#sign_up_year').val();
              var institute = $('#sign_up_institute').val();
              var gender = $('#sign_up_gender').val();
              //var group = $('#sign_up_group').val();
              var branch = $('#sign_up_branch').val();
              var password =  $('#sign_up_password').val(); 
              var conf_password = $('#sign_up_conf_password').val();
			 // var deeperStudent = $('#sign_up_deeperStudent').val();
			  //var url = 'http://truemac.in/android/create_user?name='+name+'&email='+email+'&phone='+mobile+'&year='+year+'&college='+college+'&institute='+institute;
              //var url = 'http://192.168.1.17/android/create_user?name='+name+'&email='+email+'&phone='+mobile+'&year='+year+'&college='+college+'&institute='+institute+'&gender='+gender+'&group='+group+'&password='+password+'&confpassword='+conf_password;
			   var url = 'http://truemac.in/api/v1/registrations?name='+name+'&email='+email+'&phone='+mobile+'&year='+year+'&gender='+gender+'&branch='+branch+'&password='+password+'&college='+college+'&institute_id='+institute;
              $.ajax({
               type: 'GET',
               context: this,
               dataType: "json",
               url: url,
               complete: function() {
				$(".content").html("<div style='margin-top:30px;'>Please press Back button to get started.</div>");
			  }
             });
          }
      }
      function valStudent()
      {
          var studentName = document.forms["contact_form"]["sign_up_name"].value;
          var studentEmail = document.forms["contact_form"]["sign_up_email"].value;
          var studentMobile = document.forms["contact_form"]["sign_up_mobile"].value;
          var studentCollege = document.forms["contact_form"]["sign_up_college"].value;
          var studentYear = document.forms["contact_form"]["sign_up_year"].value;
          var studentGender = document.forms["contact_form"]["sign_up_gender"].value;
          //var studentGroup = document.forms["contact_form"]["sign_up_group"].value;
          var studentBranch = document.forms["contact_form"]["sign_up_branch"].value;
          var studentPassword = document.forms["contact_form"]["sign_up_password"].value;
          var studentConfPassword = document.forms["contact_form"]["sign_up_conf_password"].value;
          var status=true;
		  //var email = document.getElementById('txtEmail');
		  var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

    	
		 
          if (studentName==null || studentName=="" || studentName==" ") {
              $("#error_name").show();
              status =  false;
          }
          if (studentEmail==null || studentEmail=="" || studentEmail==" ") {
              $("#error_email").show();
              status =false;
          }
		  else{
			if (!filter.test(studentEmail)) {
				 $("#error_email").show();
				studentEmail.focus;
				status =false;
			}
		  }
          if (studentMobile==null || studentMobile=="" || studentMobile==" " || studentMobile.length < 10) {
              $("#error_phone").show();
              status =false;
          }
          if (studentYear==null || studentYear=="") {
              $("#error_year").show();
              status =false;
          }
           if (studentGender==null || studentGender=="") {
              $("#error_gender").show();
              status =false;
          }
           if (studentCollege==null || studentCollege=="") {
              $("#error_college").show();
              status =false;
          }
          if (studentBranch==null || studentBranch=="") {
              $("#error_branch").show();
              status =false;
          }
           /*if (studentGroup==null || studentGroup=="") {
              $("#error_group").show();
              status =false;
          }*/
          if (studentPassword==null || studentPassword =="" || studentPassword!= studentConfPassword ||studentPassword.length < 8) {
              $("#error_password").show();
              status =false;
          }
          if (studentConfPassword==null || studentConfPassword=="") {
              $("#error_conf_password").show();
              status =false;
          }
          return status;
      }
	  
  </script>
<script src="js/zepto.js"></script>
</html>