<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/app.min.css">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
</head>
<body>
    <div class="app-content" style="padding:0.1rem 0.8rem">
        <h4 style="text-align:center">The journey of a thousand miles begins with a step: SIR Foundation</h4>
        <p>In its year old journey, Pune-based non-governmental organization (NGO) SIR Foundation has attempted to cover new ground with its approach to democratizing education, and making it accessible to as many students as possible.</p><br>
        <p>The word 'SIR' brings to mind images of authority, dignity and responsibility. Even as we seek to retain the positive associations of the term, 'SIR' is an acronym for Safer Info Research.</p><br>
        <p><span style="color:#55bbea">SAFER stands for Society Awareness for Fairness, Excellence and Reasonability.</span>  Normally these three qualities do not stand together as one. That which is fair is usually not excellent, that which is excellent is far from reasonable and that which is reasonable is, unfortunately, neither fair nor excellent!</p><br>
        <p>The objective of SIR Foundation's Approach, therefore, is to show that it is possible to bring all three of these values on a single platform, and make a difference to the manner in which education is imparted in this country. To that end:</p><br>
        <ol>
            <li>SIR Foundation conducts the MAHAEXAM scholarships for students of standards 4 and 7, that is state level mock exams to bring good quality education and exposure to as many students as possible</li>
            <li>The Goal Achiever Scholarship that especially seeks to reach out to deserving students in the remote and rural areas of the state</li>
            <li>The "Tumhi-Amhi" palak monthly magazine dedicated to the challenges of bringing up children in these chaotic times. Apart from taking up pressing concerns pertaining to the child's safety, well-being and intellectual cum emotional development, the magazine has articles from various experts in the field of education, child rights and so on. Given the decline of traditional support systems provided by the joint family, the magazine seeks to perform the vital service of being the parent's guide. In another year's time, we hope the circulation of the magazine, priced at a modest Rs. 430 for 12 issues will cross over 1 lakh.</li>
            <li>The annual Mahapalak tribute to parents who have set an example before society with their outstanding work.</li>
        </ol>
        <p>For more information, log onto <a href="http://www.sirfoundation.org.in">www.sirfoundation.org.in</a></p>
        <br>
    </div>
</body>
<script src="js/zepto.js"></script>
<script src="js/underscore.js"></script>
<script src="js/html5sql.js"></script>
<script src="js/app.min.js"></script>
</html>
